# QuizBattleBack

./: .gitignore  QuizBattleBack.sln
QuizBattle.Application/: DependencyInjection.cs  QuizBattle.Application.csproj
QuizBattle.Application/Features/Auth/: IRefreshTokenRepository.cs
QuizBattle.Application/Features/Auth/Commands/: LoginWithAppleCommand.cs  LoginWithGoogleCommand.cs  (+4 more)
QuizBattle.Application/Features/Friendships/: IFriendshipCommandRepository.cs  IFriendshipQueryRepository.cs
QuizBattle.Application/Features/Games/: GameHubEvent.cs  IGameService.cs  IGamesRepository.cs  IMatchmakingRepository.cs
QuizBattle.Application/Features/Questions/: CreateQuestionCommand.cs  DeleteQuestionCommand.cs  GetAllQuestionsQuery.cs  GetQuestionByIdQuery.cs  IQuestionCommandRepository.cs  IQuestionQueryRepository.cs
QuizBattle.Application/Features/Users/: CreateUserCommand.cs  DeleteUserCommand.cs  GetAllUsersQuery.cs  GetUserByIdCommand.cs  IUserCommandRepository.cs  IUserQueryRepository.cs
QuizBattle.Application/Shared/Behaviors/: ValidationBeheavior.cs
QuizBattle.Application/Shared/Exceptions/: ConcurrencyException.cs
QuizBattle.Infrastructure/: DependencyInjection.cs  QuizBattle.Infrastructure.csproj
QuizBattle.Infrastructure/Features/Auth/: AppleAuthService.cs  GoogleAuthService.cs  RefreshTokenCleanupService.cs  RefreshTokenConfiguration.cs  RefreshTokenRepository.cs  TokenHashService.cs
QuizBattle.Infrastructure/Features/Friendships/: FriendshipConfiguration.cs  FriendshipQueryRepository.cs  QuestionCommandRepository.cs
QuizBattle.Infrastructure/Features/Games/: GameRepository.cs
QuizBattle.Infrastructure/Features/Notifications/: FirebasePushNotificationService.cs
QuizBattle.Infrastructure/Features/Questions/: QuestionCommandRepository.cs  QuestionConfiguration.cs  QuestionQueryRepository.cs
QuizBattle.Infrastructure/Features/RealTime/: BaseGameHub.cs  ConnectionManager.cs  FriendBattleHub.cs  GameHub.FriendBattle.cs  GameHub.cs  GameHubService.cs  RandomBattleHub.cs  RandomDuelHub.cs
QuizBattle.Infrastructure/Features/Users/: UserCommandRepository.cs  UserConfiguration.cs  UserQueryRepository.cs
QuizBattle.Infrastructure/LuaScripts/room/: end_current_round.lua  join_matchmaking.lua  join_room.lua  start_next_round.lua
QuizBattle.Infrastructure/Migrations/: 20250810180736_InitialMigration.Designer.cs  20250810180736_InitialMigration.cs  20250815192804_Changes.Designer.cs  20250815192804_Changes.cs  20251206095847_AddRefreshTokens.Designer.cs  20251206095847_AddRefreshTokens.cs  20251206161904_QuestionIdValueGeneration.Designer.cs  20251206161904_QuestionIdValueGeneration.cs  20251219155635_Friendships.Designer.cs  20251219155635_Friendships.cs  20251221215521_PlatformOptional.Designer.cs  20251221215521_PlatformOptional.cs  AppDbContextModelSnapshot.cs
QuizBattle.Infrastructure/Shared/Data/: ConnectionString.cs  SqlConnectionFactory.cs
QuizBattle.Infrastructure/Shared/Persistence/: AppDbContext.cs  AppDbContextFactory.cs
(+182 files in other folders)
